{
	"compilerOptions": {
		"target": "esnext",
		"module": "commonjs",
		"lib": ["es2017"],
		"jsx": "react-native",
		"noEmit": true,
		"isolatedModules": true,
		"strict": true,
		"baseUrl": ".",
		"paths": {
			"@pages/*": ["./src/pages/*"],
			"@components/*": ["./src/components/*"],
			"@redux/*": ["./src/redux/*"],
			"@features/*": ["./src/features/*"],
			"@services/*": ["./src/services/*"]
		},
		"skipLibCheck": false,
		/* Module Resolution Options */
		"moduleResolution": "node",
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"resolveJsonModule": true,
		"allowJs": true
	},
	"exclude": [
		"node_modules",
		"babel.config.js",
		"metro.config.js",
		"jest.config.js"
	]
}
